<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meu portifolio</title>
    <!-- Css -->
    <style>
      
        .foto-Perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }
        
        .foto-logo{
            height: 80%;
            width: auto;
            max-width: 100%;
        }
        
        p {
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
        
        .icones{
        padding-left: 5px;
        }
        
        .titulos{
            text-decoration: underline;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 500;
            color: rgb(14, 133, 169);
        }
        
     
        
        .botoes{
            text-align: center;
            padding-left: 3%;
        }
        
       
        
       </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/675374964f.js" crossorigin="anonymous"></script>



    
</head>

<body>
    
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand" class="foto-logo" src="../static/img/logo.jpg" alt="Logotipo">
        <h1 class="navbar-brand">Ivan Suiyama Silva</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Projeto">Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Estudo">Formação Academica</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sobre mim -->
    <section class="jumbotron text-center" id="sobre">
        <div class="container">
            <h2 class="jumbtron heading titulos">Sobre mim</h2>
            <p class="lead" class="text-Justify">
                Eu sou o Ivan tenho 21 anos solteiro, tenho perfil de liderança sou determinado e estou dempre disposto a aprender novas tecnologias. 
                Tenho facilidade em explicar e ensinar meus colegas, sempre ajudo a todos quando eu 
                posso. Atualmente estou cursando tecnologo em desenvolvimento de software
                multiplataforma e procurando emprego nessa area. No meu tempo livre gosto de programar e
                estou sempre com a cabeça em movimento, gosto de jogar jogos online no meu celular e de escutar musicas.
            </p>
           
        </div>
    </section>

</body>
</html>