<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meu portifolio</title>
    <!-- Css -->
    <style>
        .foto-Perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }
        
        .foto-logo{
            height: 80%;
            width: auto;
            max-width: 100%;
        }
        
        p {
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
        
        .icones{
        padding-left: 5px;
        }
        
        .titulos{
            text-decoration: underline;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 500;
            color: rgb(14, 133, 169);
        }
        
     
        .botoes{
            text-align: center;
            padding-left: 3%;
        }
      
       </style>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/675374964f.js" crossorigin="anonymous"></script>



    
</head>

<body>
    
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img class="navbar-brand" class="foto-logo" src="../static/img/logo.jpg" alt="Logotipo">
        <h1 class="navbar-brand">Ivan Suiyama Silva</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Estudo">Formação Academica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Sobre">Sobre mim</a>
                </li>
            </ul>
        </div>
    </nav>


<div class="album py-5 bg-light" id="projetos">
    <div class="container">
        <h2 class="jumboltron-heading text-center titulos">Projetos</h2><br>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                        alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="../static/img/ms.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <p class="card-text">Este projeto consiste no modulo de entrada do sistema de segurança da
                            celula de manufatura da fatec</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                        alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="../static/img/app.jpg"
                        data-holder-rendered="true">
                    <div class="card-body">
                        <p class="card-text">Este projeto consiste no aplicativo para monitorar o sistema de
                            segurança da
                            celula de manufatura da fatec</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>

